[File0]
DataLen=2631
TopLine=0
SelStart=2222
SelStop=2222
RectSel=0
CaretVisible=1
CaretPos=2222
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2430
PrevEditPos1=2466
PrevEditPos2=1910
PrevEditPos3=1907
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=0+26;28+36;38+48;50+52;54+59;61+68;70+77;79+82;84+101;103+122
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=HD Function.js
Filename=D:\K\Programming\HTML\Me\Check Status\HD Function.js
FTPFilename=
Hex=0

[File1]
DataLen=23597
TopLine=931
SelStart=22973
SelStop=22973
RectSel=0
CaretVisible=1
CaretPos=22973
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=23256
PrevEditPos1=23233
PrevEditPos2=3290
PrevEditPos3=3473
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=1+7;17+22;25+28;31+34;36+40;43+93;95+191;96+113;114+124;125+140;141+155;178+183;184+190;240+303;309+371;377+472;476+512;516+536;539+547;552+559;561+576;578+593;595+607;609+612;616+623;628+635;638+641;646+684;686+699;702+716;718+732;734+750;752+784;786+791;875+879;881+887;940+971;973+979;981+993;999+1011;1026+1032;1034+1046
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=HD Script.js
Filename=D:\K\Programming\HTML\Me\Check Status\HD Script.js
FTPFilename=
Hex=0

[File2]
DataLen=5022
TopLine=2
SelStart=576
SelStop=576
RectSel=0
CaretVisible=1
CaretPos=576
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1828
PrevEditPos1=2108
PrevEditPos2=1261
PrevEditPos3=707
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=HD.hta
Filename=D:\K\Programming\HTML\Me\Check Status\HD.hta
FTPFilename=
Hex=0

[EditPad Project]
FileCount=3
TabIndex=1
BookmarksProjectWide=0
ClipCollection=

